{
  "name": "common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/common",
        "main": "shared/common/src/index.ts",
        "tsConfig": "shared/common/tsconfig.lib.json",
        "assets": ["shared/common/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "shared/common/**/*.ts",
          "shared/common/package.json"
        ]
      }
    }
  },
  "tags": []
}
